<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>
</head>

<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="#">
    </div>
  </header>

  <main>
    <h1>h1 Text</h1>
    <div class="text-block1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolorem, rerum, assumenda perspiciatis
      laudantium vero nesciunt incidunt corrupti possimus esse nisi? Repudiandae doloribus iusto qui corporis incidunt,
      sed repellat at.
    </div>



    <div class="serch-block">
      <div class="categs">
        <select class="form-select" aria-label="Default select example" name="select" id="select">
          <option value="-">chose categoty</option>
          <option value="general">general</option>
          <option value="world">world</option>
          <option value="nation">nation</option>
          <option value="business">business</option>
          <option value="technology">technology</option>
          <option value="entertainment">entertainment</option>
          <option value="sports">sports</option>
          <option value="science ">science</option>
          <option value="health">health</option>
        </select>
      </div>
      <div class="kol">
        <select class="form-select" name="select2" id="celect2">
          <option value="3">Chose quantity of the news</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>

      <div class="searchButton">
        <button type="button" class="btn btn-secondary">Search</button>
      </div>

      

      <div class="text_or">
        <span>OR</span>
      </div>

    <div class="searchBlock">


      <div class="form">
        <form action="">
          <input type="search">
          <i class="fa fa-search"></i>
        </form>
      </div>
      

    </div>
</div>


    <div class="news"></div>
  </main>

  <footer>

    <div class="links">
      <link1>
        <div class="icon1">
          <i class="bi bi-instagram"></i>
        </div>
      </link1>

      <link2>
        <div class="icon2"></div>
      </link2>

      <link3>
        <div class="icon3"></div>
      </link3>

      <link4>
        <div class="icon4"></div>
      </link4>

      <link5>
        <div class="icon5"></div>
      </link5>

    </div>

  </footer>


  <script src="script.js"></script>
</body>

</html>



